{
  "name": "hail2u.net-documents",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "hail2u-scss-partials": "~1.1.1"
  }
}
