{
  "name": "hail2u.net-scripts",
  "devDependencies": {
    "detect-font-loading": "^0.1.2",
    "google-code-prettify": "^1.0.1",
    "google-code-prettify-language-handlers": "^0.1.5",
    "html5shiv": "^3.7.0",
    "unutm": "~0.2.1"
  },
  "private": true
}
