{
  "Insert a image": {
    "body": [
      "<figure>",
      "<picture>",
      "<source srcset=\"./dist/img/blog/$1.avif\" type=\"image/avif\">",
      "<img alt=\"$0\" height=\"1440\" loading=\"lazy\" src=\"./dist/img/blog/${1:JPEG image}.jpg\" width=\"2560\">",
      "</picture>",
      "<figcaption>${2:Caption}</figcaption>",
      "</figure>",
    ],
    "prefix": "image",
    "scope": "html",
  },
  "Insert a Hero image": {
    "body": [
      "<figure>",
      "<picture>",
      "<source srcset=\"./dist/img/blog/$1.avif\" type=\"image/avif\">",
      "<img alt=\"$0\" height=\"1440\" src=\"./dist/img/blog/${1:JPEG image}.jpg\" width=\"2560\">",
      "</picture>",
      "</figure>",
    ],
    "prefix": "hero",
    "scope": "html",
  },
  "Insert an Amazon affiliate": {
    "body": [
      "<aside class=\"affiliate\">",
      "<figure>",
      "<a href=\"https://www.amazon.co.jp/exec/obidos/ASIN/${1:ASIN}/hail2unet-22\"><img alt=\"${2:Title}\" height=\"500\" src=\"https://m.media-amazon.com/images/P/$1.jpg\" width=\"500\"></a>",
      "</figure>",
      "</aside>",
      "$0",
    ],
    "prefix": "amazon",
    "scope": "html",
  },
  "Create new draft": {
    "body": [
      "",
      "",
      "<hr>",
      "",
      "",
      "<h1 id=\"${2:ID}\">${1:Title}</h1>",
      "",
      "<p>$0</p>",
    ],
    "prefix": "draft",
    "scope": "html",
  },
}
